{
  "name": "postiz-wrapper",
  "version": "1.0.0",
  "description": "Permission wrapper for Postiz API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "connect-sqlite3": "^0.9.15",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "zod": "^4.4.3"
  }
}
